<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(TurnOffSdkImport)'!='true'" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(LSenderTestTFM)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectReferenceDepB Condition="'$(ProjectReferenceDepB)'==''">..\DepB\DepB.csproj</ProjectReferenceDepB>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectReferenceDepB)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(TurnOffSdkImport)'!='true'" />
</Project>
