<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(TurnOffSdkImport)'!='true'" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(LSenderTestTFM)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Appveyor.TestLogger.2.0.0\**" />
    <EmbeddedResource Remove="Appveyor.TestLogger.2.0.0\**" />
    <None Remove="Appveyor.TestLogger.2.0.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <ProjectReferenceLSender Condition="'$(ProjectReferenceLSender)'==''">..\..\src\LSender.csproj</ProjectReferenceLSender>
    <ProjectReferenceDepA Condition="'$(ProjectReferenceDepA)'==''">..\DepA\DepA.csproj</ProjectReferenceDepA>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectReferenceLSender)" />
    <ProjectReference Include="$(ProjectReferenceDepA)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(TurnOffSdkImport)'!='true'" />
</Project>
