<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(TurnOffSdkImport)'!='true'" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(LSenderTestTFM)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectReferenceDepC Condition="'$(ProjectReferenceDepC)'==''">..\DepC\DepC.csproj</ProjectReferenceDepC>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectReferenceDepC)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(TurnOffSdkImport)'!='true'" />
</Project>
