<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(TurnOffSdkImport)'!='true'" />
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Version>1.16.0</Version>
    <BuildInfoVSSBE></BuildInfoVSSBE>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>LSender</AssemblyName>
    <TargetFrameworks>$(LSenderTFM)</TargetFrameworks>
    <RootNamespace>net.r_eg.Components</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2016-2021  Denis Kuzmin &lt;x-3F@outlook.com&gt; github/3F</Copyright>
    <Title>Ascetic aggregative repeater for loggers etc.</Title>
    <Description>Ascetic aggregative repeater for loggers etc.

    - Configure and Control vectors;
    - It can also be splitted within the domain;

    https://github.com/3F/LSender

    Used in SobaScript, E-MSBuild, vsSolutionBuildEvent, ...

    =======================================
    gnt /p:ngpackages="LSender/$(Version)"
    ================== https://github.com/3F/GetNuTool

    $(BuildInfoVSSBE)
    </Description>
    <PackageOwners>reg</PackageOwners>
    <PackageProjectUrl>https://github.com/3F/LSender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3F/LSender</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>repeater aggregation log logger SobaScript E-MSBuild vsSBE SBE-Scripts MvsSln Conari vsSolutionBuildEvent EvMSBuild LSender</PackageTags>
    <PackageReleaseNotes>https://github.com/3F/LSender/blob/master/changelog.txt</PackageReleaseNotes>
    <Authors>github.com/3F/LSender</Authors>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>
  <Import Project=".\src.targets" />

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or $(Configuration.Contains('DBG_')) Or $(Configuration.Contains('DCI_'))">
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'PublicRelease' Or $(Configuration.Contains('REL_')) Or $(Configuration.Contains('RCI_'))">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <NoDefaultExcludes>true</NoDefaultExcludes> <!-- NU5119: ..\.version -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt" Pack="true" PackagePath="" />
    <None Include="..\3rd-party.txt" Pack="true" PackagePath="" />
    <None Include="..\Readme.md" Pack="true" PackagePath="" />
    <None Include="..\changelog.txt" Pack="true" PackagePath="" />
    <None Include="..\.version" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tools\hMSBuild.bat" Pack="true" PackagePath="tools\">
      <Visible>false</Visible>
    </None>
    <None Include="..\tools\gnt.bat" Pack="true" PackagePath="tools\">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(TurnOffSdkImport)'!='true'" />
</Project>
